# sixt-demo-app

./: README.md  build.gradle  configs.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/demoapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
car-api/: build.gradle
car-api/src/main/: AndroidManifest.xml
car-api/src/main/java/com/sixt/car_api/data/dto/: CarDto.kt
car-api/src/main/java/com/sixt/car_api/data/repository/: SixtRepository.kt
car-api/src/main/java/com/sixt/car_api/data/service/: ApiFactory.kt  CarApi.kt
car-api/src/main/java/com/sixt/car_api/di/: CarModule.kt
car-api/src/main/java/com/sixt/car_api/mapper/: CarMapper.kt
domain/: build.gradle
domain/src/main/java/com/sixt/domain/: MyClass.kt
domain/src/main/java/com/sixt/domain/data/entity/: Car.kt  MainConfig.kt  MainConfigKTX.kt
domain/src/main/java/com/sixt/domain/data/repository/: CarRepository.kt
domain/src/main/java/com/sixt/domain/data/responce/: ResourceResponse.kt
domain/src/main/java/com/sixt/domain/data/response/: CarResponse.kt
domain/src/main/java/com/sixt/domain/utils/: CacheResolveStrategy.kt
feature/car/: build.gradle
feature/car/src/androidTest/java/com/sixt/car/: ExampleInstrumentedTest.kt
feature/car/src/debug/res/values/: google_maps_api.xml
feature/car/src/main/: AndroidManifest.xml
feature/car/src/main/java/com/sixt/car/: CarActivity.kt  CarViewHolder.kt  CarViewModel.kt  GetCarUseCase.kt  ItemData.kt
feature/car/src/main/java/com/sixt/carDetails/: CarDetails.kt  CarDetailsFragment.kt  CarDetailsViewModel.kt  ViewModelProvider.kt
feature/car/src/main/res/drawable/: ic_directions_car.xml  ic_directions_car_error.xml  ic_error_24dp.xml  ic_keyboard_arrow_right_24dp.xml
feature/car/src/main/res/layout/: activity_car_list.xml  fragment_car_details.xml  item_car.xml
feature/car/src/main/res/values/: strings.xml
feature/car/src/test/java/com/sixt/car/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/sixt/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sixt/utils/extensions/: AndroidCoRoutinesExtensions.kt  BindingExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
utils/src/main/java/com/sixt/utils/recycler_view/: FragmentViewBindingDelegate.kt  ResourceResolver.kt
utils/src/main/java/com/sixt/utils/recycler_view/adapter/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
utils/src/test/java/com/sixt/utils/: ExampleUnitTest.kt
