plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = configs.javaVersion
    targetCompatibility = configs.javaVersion
}

dependencies {
    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"

    /* Logger */
    implementation "com.orhanobut:logger:${versions.orhanobut_logger}"
}