plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    /* Project */
    implementation project(path: ':domain')
    implementation project(path: ':utils')

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}"

    /* Jetpack */
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.legacy:legacy-support-v4:${versions.androidx_legacy_support}"
    implementation "androidx.core:core-ktx:${versions.androidx_core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.androidx_fragment_ktx}"
    implementation "com.google.android.material:material:${versions.android_material}"

    /* Logger */
    implementation "com.orhanobut:logger:${versions.orhanobut_logger}"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    /* Hilt */
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.androidx_hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx_hilt}"

    implementation "com.google.android.gms:play-services-gcm:${versions.googleMap}"

}